Q.1) Write a query to display the names (first_name, last_name) using alias name “First Name", "Last Name.

mysql> select first_name as "First Name" , last_name as "Last Name" from employee;
+------------+-----------+
| First Name | Last Name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
| Smith      | John      |
| Cooper     | Taylor    |
| Archer     | Brown     |
+------------+-----------+
13 rows in set (0.00 sec)

Q.2) Write a query to get unique department ID from employee table.

mysql> select distinct(department_id) as "Dept_ID" from employee;
+---------+
| Dept_ID |
+---------+
|      10 |
|      20 |
|      30 |
|      60 |
|      70 |
|      80 |
+---------+
6 rows in set (0.02 sec)

Q.3) Write a query to get all employee details from the employee table order by first name, descending

mysql> select * from employee order by first_name desc;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
|         106 | Valli      | Pataballa | VPATABAL      | 590.423.4560 | 1987-06-23 | IT_Prog |  5280.00 |       0.00 |        103 |            60 |
|         100 | Steven     | King      | SKING         | 515.123.4567 | 1987-06-17 | Ad_Pres | 26400.00 |       0.00 |        200 |            10 |
|         110 | Smith      | John      | SJOHN         | 515.125.4266 | 1987-06-27 | Ad_Pres | 10450.00 |       0.00 |        114 |            30 |
|         101 | Neena      | Kochhar   | NKOCHHAR      | 515.123.4568 | 1987-06-18 | Ad_VP   | 18700.00 |       0.00 |        200 |            10 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_Man  | 13200.00 |       0.00 |        145 |            80 |
|         102 | Lex        | De Haan   | LDEHAAN       | 515.123.4569 | 1987-06-19 | Ad_VP   | 18700.00 |       0.00 |        200 |            10 |
|         107 | Diana      | Lorentz   | DLORENTZ      | 590.423.5567 | 1987-06-24 | IT_Prog |  4620.00 |       0.00 |        114 |            30 |
|         105 | David      | Austin    | DUSTIN        | 590.423.4569 | 1987-06-22 | IT_Prog |  5280.00 |       0.00 |        103 |            60 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_Man  |  9900.00 |       0.00 |        145 |            80 |
|         111 | Cooper     | Taylor    | CTAYLOR       | 515.125.4268 | 1987-06-28 | Ad_VP   | 16500.00 |       0.00 |        201 |            20 |
|         104 | Bruce      | Ernst     | BERNST        | 590.423.4568 | 1987-06-21 | IT_Prog |  6600.00 |       0.00 |        103 |            60 |
|         112 | Archer     | Brown     | ABROWN        | 515.125.4269 | 1987-06-29 | Ad_Pres | 11000.00 |       0.00 |        204 |            70 |
|         103 | Alexander  | Hunold    | AHUNOLD       | 590.423.4567 | 1987-06-20 | IT_Prog |  9900.00 |       0.00 |        103 |            60 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
13 rows in set (0.00 sec)


Q.4) Write a query to get the names (first_name, last_name), salary, PF of all the employees (PF is calculated as 15% of salary).

mysql> select first_name,last_name,salary,salary * 0.15 as "PF" from employee;
+------------+-----------+----------+-----------+
| first_name | last_name | salary   | PF        |
+------------+-----------+----------+-----------+
| Steven     | King      | 26400.00 | 3960.0000 |
| Neena      | Kochhar   | 18700.00 | 2805.0000 |
| Lex        | De Haan   | 18700.00 | 2805.0000 |
| Alexander  | Hunold    |  9900.00 | 1485.0000 |
| Bruce      | Ernst     |  6600.00 |  990.0000 |
| David      | Austin    |  5280.00 |  792.0000 |
| Valli      | Pataballa |  5280.00 |  792.0000 |
| Diana      | Lorentz   |  4620.00 |  693.0000 |
| Nancy      | Greenberg | 13200.00 | 1980.0000 |
| Daniel     | Faviet    |  9900.00 | 1485.0000 |
| Smith      | John      | 10450.00 | 1567.5000 |
| Cooper     | Taylor    | 16500.00 | 2475.0000 |
| Archer     | Brown     | 11000.00 | 1650.0000 |
+------------+-----------+----------+-----------+
13 rows in set (0.01 sec)

Q.5) Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary.

mysql> select first_name , last_name, salary from employee order by salary asc;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Diana      | Lorentz   |  4620.00 |
| David      | Austin    |  5280.00 |
| Valli      | Pataballa |  5280.00 |
| Bruce      | Ernst     |  6600.00 |
| Alexander  | Hunold    |  9900.00 |
| Daniel     | Faviet    |  9900.00 |
| Smith      | John      | 10450.00 |
| Archer     | Brown     | 11000.00 |
| Nancy      | Greenberg | 13200.00 |
| Cooper     | Taylor    | 16500.00 |
| Neena      | Kochhar   | 18700.00 |
| Lex        | De Haan   | 18700.00 |
| Steven     | King      | 26400.00 |
+------------+-----------+----------+
13 rows in set (0.01 sec)

Q.6) Write a query to get the total salaries payable to employees.

mysql> select sum(salary) as "Total Salary" from employee;
+--------------+
| Total Salary |
+--------------+
|    156530.00 |
+--------------+
1 row in set (0.15 sec)

Q.7) Write a query to get the maximum and minimum salary from employees table.

mysql> select max(salary) as "Maximum Salary",
    -> min(salary) as "Minimum Salary" from employee;
+----------------+----------------+
| Maximum Salary | Minimum Salary |
+----------------+----------------+
|       26400.00 |        4620.00 |
+----------------+----------------+
1 row in set (0.01 sec)

Q.8) Write a query to get the average salary and number of employees in the employees table.
mysql> select avg(salary) as "Average Salary",
    -> count(employee_id) as "Number of Employees" from employee;
+----------------+---------------------+
| Average Salary | Number of Employees |
+----------------+---------------------+
|   12040.769231 |                  13 |
+----------------+---------------------+
1 row in set (0.01 sec)

Q.9) Write a query to get the number of employees working with the company.

mysql> select count(employee_id) as "Total number of Employees" from employee;
+---------------------------+
| Total number of Employees |
+---------------------------+
|                        13 |
+---------------------------+
1 row in set (0.01 sec)


Q.10) Write a query to get the number of jobs available in the employees table

mysql> select count(distinct(job_id)) as "Total Jobs" from employee;
+------------+
| Total Jobs |
+------------+
|          4 |
+------------+
1 row in set (0.41 sec)

Q.11) Write a query to select first 10 records from a table.

mysql> select * from employee limit 10;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
|         100 | Steven     | King      | SKING         | 515.123.4567 | 1987-06-17 | Ad_Pres | 26400.00 |       0.00 |        200 |            10 |
|         101 | Neena      | Kochhar   | NKOCHHAR      | 515.123.4568 | 1987-06-18 | Ad_VP   | 18700.00 |       0.00 |        200 |            10 |
|         102 | Lex        | De Haan   | LDEHAAN       | 515.123.4569 | 1987-06-19 | Ad_VP   | 18700.00 |       0.00 |        200 |            10 |
|         103 | Alexander  | Hunold    | AHUNOLD       | 590.423.4567 | 1987-06-20 | IT_Prog |  9900.00 |       0.00 |        103 |            60 |
|         104 | Bruce      | Ernst     | BERNST        | 590.423.4568 | 1987-06-21 | IT_Prog |  6600.00 |       0.00 |        103 |            60 |
|         105 | David      | Austin    | DUSTIN        | 590.423.4569 | 1987-06-22 | IT_Prog |  5280.00 |       0.00 |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL      | 590.423.4560 | 1987-06-23 | IT_Prog |  5280.00 |       0.00 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ      | 590.423.5567 | 1987-06-24 | IT_Prog |  4620.00 |       0.00 |        114 |            30 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_Man  | 13200.00 |       0.00 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_Man  |  9900.00 |       0.00 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+------------+------------+---------------+
10 rows in set (0.48 sec)


Q.12) Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000

mysql> select first_name, last_name, salary from employee where salary not between 10000 and 15000;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Steven     | King      | 26400.00 |
| Neena      | Kochhar   | 18700.00 |
| Lex        | De Haan   | 18700.00 |
| Alexander  | Hunold    |  9900.00 |
| Bruce      | Ernst     |  6600.00 |
| David      | Austin    |  5280.00 |
| Valli      | Pataballa |  5280.00 |
| Diana      | Lorentz   |  4620.00 |
| Daniel     | Faviet    |  9900.00 |
| Cooper     | Taylor    | 16500.00 |
+------------+-----------+----------+
10 rows in set (0.32 sec)

Q.13) Write a query to display the name (first_name, last_name) and department ID of all employees in departments 30 or 100 in ascending order.

mysql> select first_name, last_name , salary from employee where department_id IN(30,100) order by department_id asc;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Diana      | Lorentz   |  4620.00 |
| Smith      | John      | 10450.00 |
+------------+-----------+----------+
2 rows in set (0.14 sec)


Q.14) Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000 and are in department 30 or 100.

mysql> select first_name, last_name, salary from employee where salary not between 10000 and 15000 and department_id IN(30,100);
+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Diana      | Lorentz   | 4620.00 |
+------------+-----------+---------+
1 row in set (0.01 sec)

Q.15) Write a query to display the name (first_name, last_name) and hire date for all employees who were hired in 1987.

mysql> select first_name , last_name , hire_date from employee where year(hire_date)=1987;
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| Steven     | King      | 1987-06-17 |
| Neena      | Kochhar   | 1987-06-18 |
| Lex        | De Haan   | 1987-06-19 |
| Alexander  | Hunold    | 1987-06-20 |
| Bruce      | Ernst     | 1987-06-21 |
| David      | Austin    | 1987-06-22 |
| Valli      | Pataballa | 1987-06-23 |
| Diana      | Lorentz   | 1987-06-24 |
| Nancy      | Greenberg | 1987-06-25 |
| Daniel     | Faviet    | 1987-06-26 |
| Smith      | John      | 1987-06-27 |
| Cooper     | Taylor    | 1987-06-28 |
| Archer     | Brown     | 1987-06-29 |
+------------+-----------+------------+
13 rows in set (0.01 sec)

Q.16) Write a query to display the first_name of all employees who have both "b" and "c" in their first name

mysql> select first_name from employee where first_name like "%b%" and first_name like "%c%";
+------------+
| first_name |
+------------+
| Bruce      |
+------------+
1 row in set (0.33 sec)


Q.17) Write a query to display the last name, job, and salary for all employees whose job is that of a Programmer or a Shipping Clerk, and whose salary is not equal to $4,500, $10,000, or $15,000.

mysql> select last_name, job_id, salary from employee where job_id IN (select job_id from jobs where job_title IN ("Programmer","Shipping Clerk")) and salary NOT IN (4500,10000,15000);
Empty set (0.01 sec)

Q.18) Write a query to display the last name of employees whose names have exactly 6 characters.

mysql> select last_name from employee where length(last_name) = 6;
+-----------+
| last_name |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
| Taylor    |
+-----------+
4 rows in set (0.01 sec)

Q.19) Write a query to display the last name of employees having 'e' as the third character.

mysql> select last_name from employee where last_name like "__e%";
+-----------+
| last_name |
+-----------+
| Greenberg |
+-----------+
1 row in set (0.00 sec)


Q.20) Write a query to display the jobs/designations available in the employees table.

mysql> select distinct(job_id) from employee;
+---------+
| job_id  |
+---------+
| Ad_Pres |
| Ad_VP   |
| IT_Prog |
| SA_Man  |
+---------+
4 rows in set (0.14 sec)


Q.21) Write a query to select all record from employees where last name in 'BLAKE', 'SCOTT', 'KING' and 'FORD'

mysql> select * from employee where last_name IN ("Blake","Scott","King","Ford");
+-------------+------------+-----------+-------+--------------+------------+---------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | email | phone_number | hire_date  | job_id  | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+-------+--------------+------------+---------+----------+------------+------------+---------------+
|         100 | Steven     | King      | SKING | 515.123.4567 | 1987-06-17 | Ad_Pres | 26400.00 |       0.00 |        200 |            10 |
+-------------+------------+-----------+-------+--------------+------------+---------+----------+------------+------------+---------------+
1 row in set (0.00 sec)
